<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title> Three Wishes, One World - About Us</title>
    <script type="text/javascript">
        <!--
        var image1 = new Image()
        image1.src = "images/aboutus-banner.jpg"
        var image2 = new Image()
        image2.src = "images/banner2.jpg"
        var image3 = new Image()
        image3.src = "images/home-banner.jpg"
        //-->
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-repeat: repeat-x
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        #nav {
            position: absolute;
            margin: 0 auto;
        }

        #nav li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #nav li, #nav
        a {
            height: 47px;
            display: block;
        }

        #list1 {
            left: 0px;
            width: 150px;
        }

        #list1 {
            background: url('images/navi3.png') 0 0;
        }

        #list1 a:hover {
            background: url('images/navi3.png') 0 -48px;
        }

        #list1 a:active {
            background: url('images/navi3.png') 0 -95px;
        }

        #list2 {
            left: 150px;
            width: 150px;
        }

        #list2 {
            background: url('images/navi3.png') -150px 0;
        }

        #list2 a:hover {
            background: url('images/navi3.png') -150px -48px;
        }

        #list2 a:active {
            background: url('images/navi3.png') -150px -95px;
        }

        #list3 {
            left: 300px;
            width: 150px;
        }

        #list3 {
            background: url('images/navi3.png') -300px 0;
        }

        #list3 a:hover {
            background: url('images/navi3.png') -300px -48px;
        }

        #list3 a:active {
            background: url('images/navi3.png') -300px -95px;
        }

        #list4 {
            left: 450px;
            width: 150px;
        }

        #list4 {
            background: url('images/navi3.png') -450px 0;
        }

        #list4 a:hover {
            background: url('images/navi3.png') -450px -48px;
        }

        #list4 a:active {
            background: url('images/navi3.png') -450px -95px;
        }

        #list5 {
            left: 600px;
            width: 150px;
        }

        #list5 {
            background: url('images/navi3.png') -600px 0;
        }

        #list5 a:hover {
            background: url('images/navi3.png') -600px -48px;
        }

        #list5 a:active {
            background: url('images/navi3.png') -600px -95px;
        }

        #list6 {
            left: 750px;
            width: 150px;
        }

        #list6 {
            background: url('images/navi3.png') -750px -48px;
        }

        #list6 a:hover {
            background: url('images/navi3.png') -750px -48px;
        }

        #list6 a:active {
            background: url('images/navi3.png') -750px -95px;
        }

        .thissucks {
            margin: auto;
            width: 900px;
            height: auto;
            background-color: #FFFFFF;
        }

        .panda {
            margin: auto;
            width: 900px;
            height: 149px;
            background-color: #FFFFFF;
        }

        .footer {
            margin: auto;
            width 900px;
            height: 200px;
            background-color: #FFAB21;
        }

        .genie {
            margin: auto;
            width: 900px;
            top: -500px;
        }

        p.aboutus {
            width: 900px;
            font-family: "Century Gothic", Times, serf;
        }

        p.scources {
            float: left;
            width: 300px;
            height: 300px;
            font-family: "Century Gothic", Times, serf;
        }

        ul.a {
            list-style-type: circle;
            font-family: "Century Gothic", Times, serf;
        }

        ul.b {
            list-style-type: circle;
            font-family: "Times new roman", times, serf;
            font-size: 11px;
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        .footer {
            margin: auto;
            Width: 900px;
            height: 28px;
            background-color: #FD7A2B;
            position: relative;
            top: 41px;
        }

        p.copyright {
            text-align: center;
            font-family: "Arial", Times, serf;
            color: #FFFFFF;
            font-size: 11px;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
<div class="panda">
    <img src="images/aboutus-banner.jpg" alt="Banner: Meet the Makers" name="slide" width="900" height="150"/>
    <script>
        <!--
        //variable that will increment through the images
        var step = 1
        function slideit() {
//if browser does not support the image object, exit.
            if (!document.images)
                return
            document.images.slide.src = eval("image" + step + ".src")
            if (step < 3)
                step++
            else
                step = 1
//call function "slideit()" every 2.5 seconds
            setTimeout("slideit()", 3000)
        }
        slideit()
        //-->
    </script>
</div>

<div class="thissucks">
    <div class="poop">
        <ul id="nav" style="text-align: center;">
            <li id="list1"><a href="Index.htm"></a></li>
            <li id="list2"><a href="Genie.htm"></a></li>
            <li id="list3"><a href="Education.htm"></a></li>
            <li id="list4"><a href="Nature.htm"></a></li>
            <li id="list5"><a href="Travel.htm"></a></li>
            <li id="list6"><a href="Aboutus.htm"></a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>

    <p class="aboutus">
        <b>About us</b>
        <br><i>Who are we?</i>
        <br>Hello there and thanks for looking at our website! Right now, we are currently juniors at the Plymouth
        Canton Education Park. We heard about the Web Design competition from our schools� Get It club and we were
        extremely excited to finally create a website of our own. We had only a basic knowledge about HTML and CSS
        before this year, but after researching and pouring our effort into this website, we�ve learned so much more
        about the field of web design. We found ourselves really enjoying the process of creating a website and are
        interested in going into the technology field in college.


        <br>
        <br><i>Past Computer Classes:</i> We are currently enrolled in Computer Programming I


        <br>
        <br>Image and Code Resources:

    <ul class="a">
        <li>We used source code from <a href="http://www.javascriptkit.com/howto/show.shtml"> <b>www.javascriptkit.com/howto/show.shtml</b></a>
            to create a javascript slideshow. We used this feature for the banner on top of all of our pages.
        </li>
        <li>Images on the Index and Genie page were hand-drawn by Rachel Xiang using GIMP.</li>
        <li>All of the following images were found on <a href="http://www.sxc.hu/">stock.xchng</a>. We are allowed to
            use the images in "in digital format on websites."
        </li>
        <li>"Bokeh Texture 6." Photo. sxc.hu Mar 6, 2011 (http://www.sxc.hu/photo/1340683)</li>
        <li>"Pencil." Photo. sxc.hu Nov 27, 2006 (http://www.sxc.hu/photo/668657)</li>
        <li>"Gaia with Plant 3." Photo. sxc.hu Mar 11, 2009 (http://www.sxc.hu/photo/1158745)</li>


    </ul>
    <br>
    Fact Sources:
    <ul class="b">
        <li><a href="http://www.unicef.org/">UNICEF</a></li>
        <li><a href="http://www.collegeboard.com/">Collegeboard</a></li>
        <li><a href="http://us.camfed.org/">Camfed</a></li>
        <li><a href="http://www.campaignforeducation.org/">Campaign for Education</a></li>
        <li><a href="http://hdr.undp.org/">United Nations Development Programme</a></li>
        <li><a href="http://www.dailyfinance.com">Daily Finance</a></li>
        <li><a href="http://ngm.nationalgeographic.com/">National Geographic</a></li>
        <li><a href="http://www.worldbank.org">The World Bank</a></li>
        <li><a href="http://www.google.com/publicdata/">Google Data</a></li>
        <li><a href="http://www.msnbc.msn.com/">MSNBC News</a></li>
        </p>
        <br>
</div>

<div class="footer">
    <p class="copyright">Site copyright � 2011 Annie Fu & Rachel Xiang. All Rights Reserved.</p>
</div>

</body>
</html>