<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title> Three Wishes, One World - Education</Title>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-repeat: repeat-x
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        #nav {
            position: absolute;
            margin: 0 auto;
        }

        #nav li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #nav li, #nav
        a {
            height: 47px;
            display: block;
        }

        #list1 {
            left: 0px;
            width: 150px;
        }

        #list1 {
            background: url('images/navi3.png') 0 0;
        }

        #list1 a:hover {
            background: url('images/navi3.png') 0 -48px;
        }

        #list1 a:active {
            background: url('images/navi3.png') 0 -95px;
        }

        #list2 {
            left: 150px;
            width: 150px;
        }

        #list2 {
            background: url('images/navi3.png') -150px 0px;
        }

        #list2 a:hover {
            background: url('images/navi3.png') -150px -48px;
        }

        #list2 a:active {
            background: url('images/navi3.png') -150px -95px;
        }

        #list3 {
            left: 300px;
            width: 150px;
        }

        #list3 {
            background: url('images/navi3.png') -300px -48px;
        }

        #list3 a:hover {
            background: url('images/navi3.png') -300px -48px;
        }

        #list3 a:active {
            background: url('images/navi3.png') -300px -95px;
        }

        #list4 {
            left: 450px;
            width: 150px;
        }

        #list4 {
            background: url('images/navi3.png') -450px 0;
        }

        #list4 a:hover {
            background: url('images/navi3.png') -450px -48px;
        }

        #list4 a:active {
            background: url('images/navi3.png') -450px -95px;
        }

        #list5 {
            left: 600px;
            width: 150px;
        }

        #list5 {
            background: url('images/navi3.png') -600px 0;
        }

        #list5 a:hover {
            background: url('images/navi3.png') -600px -48px;
        }

        #list5 a:active {
            background: url('images/navi3.png') -600px -95px;
        }

        #list6 {
            left: 750px;
            width: 150px;
        }

        #list6 {
            background: url('images/navi3.png') -750px 0;
        }

        #list6 a:hover {
            background: url('images/navi3.png') -750px -48px;
        }

        #list6 a:active {
            background: url('images/navi3.png') -750px -95px;
        }

        .thissucks {
            margin: auto;
            width: 900px;
            height: auto;
            background-color: #FFFFFF;
        }

        .panda {
            margin: auto;
            width: 900px;
            height: 149px;
            background-color: #FFFFFF;
        }

        ul.a {
            list-style-type: circle;
            font-family: "century gothic", Times, serf;
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        .footer {
            margin: auto;
            Width: 900px;
            height: 28px;
            background-color: #FD7A2B;
            position: relative;
            top: 41px;
        }

        p.education {
            width: 500px;
            float: left;
            font-family: "Century Gothic", Times, serf;
        }

        ul.a {
            list-style-type: circle;
            font-family: "Century Gothic", Times, serf;
        }

        p.copyright {
            text-align: center;
            font-family: "Arial", Times, serf;
            color: #FFFFFF;
            font-size: 11px;
            position: relative;
            top: 5px;
        }

        .education {
            margin: auto;
            width: 900px;
        }

        p.education {
            font-family: "century gothic", Times, serf;
            top: -500px;
        }

        div.img {
            width: 500px;
            height: auto;
            width: auto;
            float: right;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="panda">
    <img src="images/education-banner.jpg" alt="Banner: Teaching the World" name="slide" width="900" height="150"/>

</div>
<div class="thissucks">
    <div class="poop">
        <ul id="nav" style="text-align: center;">
            <li id="list1"><a href="Index.htm"></a></li>
            <li id="list2"><a href="Genie.htm"></a></li>
            <li id="list3"><a href="Education.htm"></a></li>
            <li id="list4"><a href="Nature.htm"></a></li>
            <li id="list5"><a href="Travel.htm"></a></li>
            <li id="list6"><a href="Aboutus.htm"></a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>

    <p class="education">
        <b>The First Wish: Education</b>
        <br>
        <br>
        For everyone to have the opportunity to receive a high quality, academic education.
        <br>
        <br>
        <b>The Backstory</b>
        <br>
        <br>
        Children living in America are fortunate enough to be part of a public education system that, in spite of its
        flaws, succeeds in providing the foundation necessary to build a bright future. Sadly, the ability to obtain a
        quality education is not a universal occurrence, in fact many nations across the globe struggle with doing
        exactly that. A staggering portion of the world�s population is illiterate and lagging behind international
        standards of education, with the most extreme cases stemming from third world countries where education is
        needed the most. These issues with education create barriers to economic and human growth and are not solely the
        problems of any one nation; they exist all around the world, on every continent. Thus, a properly educated
        population is a wish for all of humanity together as a whole, as one world.
        <br>
        <br>
        <b>Fast Facts</b>

    <div class="img">
        <img src="images/pencils.jpg" alt="Image: Color Pencils"/>
    </div>
    <ul class="a">
        <li>One-sixth of humanity is illiterate, a whopping 855 million people.</li>
        <li>Across the world, 171 million people could be lifted out of poverty if all children left school with basic
            reading skills.
        </li>
        <li>There is a correlation between higher levels of education and higher earnings for all racial/ethnic groups
            and both men and women.
        </li>
        <li>Failing to provide a high quality education in poor countries costs as much as $70 billion in lost economic
            growth.
        </li>
        <li>Education issues are international. For example, 8.2 million children in Nigeria, 7 million in Afghanistan,
            4.4 million in the Democratic Republic of Congo and over 50% of children in Haiti have no education.
        </li>
        <li>In sub-Saharan Africa, providing every mother with secondary education would save the lives of 1.8 million
            children each year.
        </li>
    </ul>
    </p>
</div>
<div class="footer"><p class="copyright">Site copyright � 2011 Annie Fu & Rachel Xiang. All Rights Reserved.</p>
</div>

</body>
</html>