<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title> Three Wishes, One World- Our Genie </title>
    <script type="text/javascript">
        <!--
        var image1 = new Image()
        image1.src = "images/genie-banner.jpg"
        var image2 = new Image()
        image2.src = "images/banner2.jpg"
        var image3 = new Image()
        image3.src = "images/home-banner.jpg"
        //-->
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-repeat: repeat-x
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        #nav {
            position: absolute;
            margin: 0 auto;
        }

        #nav li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #nav li, #nav
        a {
            height: 47px;
            display: block;
        }

        #list1 {
            left: 0px;
            width: 150px;
        }

        #list1 {
            background: url('images/navi3.png') 0 0;
        }

        #list1 a:hover {
            background: url('images/navi3.png') 0 -48px;
        }

        #list1 a:active {
            background: url('images/navi3.png') 0 -95px;
        }

        #list2 {
            left: 150px;
            width: 150px;
        }

        #list2 {
            background: url('images/navi3.png') -150px -48px;
        }

        #list2 a:hover {
            background: url('images/navi3.png') -150px -48px;
        }

        #list2 a:active {
            background: url('images/navi3.png') -150px -95px;
        }

        #list3 {
            left: 300px;
            width: 150px;
        }

        #list3 {
            background: url('images/navi3.png') -300px 0;
        }

        #list3 a:hover {
            background: url('images/navi3.png') -300px -48px;
        }

        #list3 a:active {
            background: url('images/navi3.png') -300px -95px;
        }

        #list4 {
            left: 450px;
            width: 150px;
        }

        #list4 {
            background: url('images/navi3.png') -450px 0;
        }

        #list4 a:hover {
            background: url('images/navi3.png') -450px -48px;
        }

        #list4 a:active {
            background: url('images/navi3.png') -450px -95px;
        }

        #list5 {
            left: 600px;
            width: 150px;
        }

        #list5 {
            background: url('images/navi3.png') -600px 0;
        }

        #list5 a:hover {
            background: url('images/navi3.png') -600px -48px;
        }

        #list5 a:active {
            background: url('images/navi3.png') -600px -95px;
        }

        #list6 {
            left: 750px;
            width: 150px;
        }

        #list6 {
            background: url('images/navi3.png') -750px 0;
        }

        #list6 a:hover {
            background: url('images/navi3.png') -750px -48px;
        }

        #list6 a:active {
            background: url('images/navi3.png') -750px -95px;
        }

        .thissucks {
            margin: auto;
            width: 900px;
            height: auto;
            background-color: #FFFFFF;
        }

        .panda {
            margin: auto;
            width: 900px;
            height: 149px;
            background-color: #FFFFFF;
        }

        .footer {
            margin: auto;
            width 900px;
            height: 200px;
            background-color: #FFAB21;
        }

        p.genie {
            float: center;
            width: 900px;
            font-family: "Century Gothic", Times, serf;
        }

        ul.a {
            list-style-type: circle;
            font-family: "Century Gothic", Times, serf;
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        .footer {
            margin: auto;
            Width: 900px;
            height: 28px;
            background-color: #FD7A2B;
            position: relative;
            top: 41px;
        }

        p.copyright {
            text-align: center;
            font-family: "Arial", Times, serf;
            color: #FFFFFF;
            font-size: 11px;
            position: relative;
            top: 5px;
        }

        div.img {
            margin: auto;
            height: auto;
            width: auto;
            float: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="panda">
    <img src="images/genie-banner.jpg" alt="Banner: Into the 21st Century" name="slide" width="900" height="150"/>
    <script>
        <!--
        //variable that will increment through the images
        var step = 1
        function slideit() {
//if browser does not support the image object, exit.
            if (!document.images)
                return
            document.images.slide.src = eval("image" + step + ".src")
            if (step < 3)
                step++
            else
                step = 1
//call function "slideit()" every 2.5 seconds
            setTimeout("slideit()", 3000)
        }
        slideit()
        //-->
    </script>
</div>

<div class="thissucks">
    <ul id="nav" style="text-align: center;">
        <li id="list1"><a href="Index.htm"></a></li>
        <li id="list2"><a href="Genie.htm"></a></li>
        <li id="list3"><a href="Education.htm"></a></li>
        <li id="list4"><a href="Nature.htm"></a></li>
        <li id="list5"><a href="Travel.htm"></a></li>
        <li id="list6"><a href="Aboutus.htm"></a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>

    <p class="genie">
        <b>Our Genie</b>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traditionally, genies are associated with intricately carved bronze oil
        lamps. Originating from Arab legends, genies often make us think of ancient spirits and dark mysterious caves.
        To others, however, genies conjure up an image of a certain cartoon and jovial Disney character.
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No one would have thought that our genie would be inside a small plastic red
        lamp from IKEA.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a pleasant June afternoon- one of those picturesque summer days,
        complete with lazily drifting dandelion puffs and cloudless skies. We strolled aimlessly into IKEA, desperate
        for a break from the shining sun. Skipping through the aisles, we explored the nooks and crannies of the giant
        Swedish furniture store. After plopping onto countless couches and rearranging countless cabinets, we finally
        neared the �As-is� section, a place for rejected or broken goods. Rows of tables, couches and chairs greeted us,
        each one with its own abnormality. Some had tan dirt marks, others were missing a leg or a drawer. We perused
        through the rows until stumbling upon a dusty little red lamp with a torn yellow tag. "Won�t Turn On - Needs
        Repairs. $3". For some mysterious reason, we decided to buy this tiny lamp.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When we got home, we examined this curious plastic anomaly. Just as we
        expected, when we plugged it in and flicked the switch, nothing happened. We unplugged the lamp and I sighed,
        sadky brushing the dust off of its light.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suddenly the lamp flickered on, whirring and clicking. The light seemed to
        swirl like golden dust. Slowly, the golden light formed into a shimmering ball.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;�Thank you for freeing me- you may have three wishes,� the ball boomed, its
        voice filling the room.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly, our genie was not a traditional genie, it had an updated lamp and a
        refreshing new appearance. We had found a modern genie.

    <div class="img">
        <img src="images/genie.jpg" alt="Image: Our Genie and its lamp"/>
    </div>
    </P>
</div>
<div class="footer"><p class="copyright">Site copyright � 2011 Annie Fu & Rachel Xiang. All Rights Reserved.</p>
</div>
</body>
</html>