<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title> Three Wishes, One World - Environment </title>
    <script type="text/javascript">
        <!--
        var image1 = new Image()
        image1.src = "images/environment-banner.jpg"
        var image2 = new Image()
        image2.src = "images/banner2.jpg"
        var image3 = new Image()
        image3.src = "images/home-banner.jpg"
        //-->
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-repeat: repeat-x
        }

        #nav {
            position: absolute;
            margin: 0 auto;
        }

        #nav li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #nav li, #nav
        a {
            height: 47px;
            display: block;
        }

        #list1 {
            left: 0px;
            width: 150px;
        }

        #list1 {
            background: url('images/navi3.png') 0 0;
        }

        #list1 a:hover {
            background: url('images/navi3.png') 0 -48px;
        }

        #list1 a:active {
            background: url('images/navi3.png') 0 -95px;
        }

        #list2 {
            left: 150px;
            width: 150px;
        }

        #list2 {
            background: url('images/navi3.png') -150px 0;
        }

        #list2 a:hover {
            background: url('images/navi3.png') -150px -48px;
        }

        #list2 a:active {
            background: url('images/navi3.png') -150px -95px;
        }

        #list3 {
            left: 300px;
            width: 150px;
        }

        #list3 {
            background: url('images/navi3.png') -300px 0px;
        }

        #list3 a:hover {
            background: url('images/navi3.png') -300px -48px;
        }

        #list3 a:active {
            background: url('images/navi3.png') -300px -95px;
        }

        #list4 {
            left: 450px;
            width: 150px;
        }

        #list4 {
            background: url('images/navi3.png') -450px -48px;
        }

        #list4 a:hover {
            background: url('images/navi3.png') -450px -48px;
        }

        #list4 a:active {
            background: url('images/navi3.png') -450px -95px;
        }

        #list5 {
            left: 600px;
            width: 150px;
        }

        #list5 {
            background: url('images/navi3.png') -600px 0;
        }

        #list5 a:hover {
            background: url('images/navi3.png') -600px -48px;
        }

        #list5 a:active {
            background: url('images/navi3.png') -600px -95px;
        }

        #list6 {
            left: 750px;
            width: 150px;
        }

        #list6 {
            background: url('images/navi3.png') -750px 0;
        }

        #list6 a:hover {
            background: url('images/navi3.png') -750px -48px;
        }

        #list6 a:active {
            background: url('images/navi3.png') -750px -95px;
        }

        .thissucks {
            margin: auto;
            width: 900px;
            height: auto;
            background-color: #FFFFFF;
        }

        .panda {
            margin: auto;
            width: 900px;
            height: 149px;
            background-color: #FFFFFF;
        }

        .footer {
            margin: auto;
            width 900px;
            height: 200px;
            background-color: #FFAB21;
        }

        .environment {
            margin: auto;
            width: 900px;
            top: -500px;
        }

        p.environment {
            width: 500px;
            float: left;
            font-family: "Century Gothic", Times, serf;
        }

        ul.a {
            list-style-type: circle;
            font-family: "Century Gothic", Times, serf;
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        .footer {
            margin: auto;
            Width: 900px;
            height: 28px;
            background-color: #FD7A2B;
            position: relative;
            top: 41px;
        }

        p.copyright {
            text-align: center;
            font-family: "Arial", Times, serf;
            color: #FFFFFF;
            font-size: 11px;
            position: relative;
            top: 5px;
        }

        div.img {
            width: 500px;
            height: auto;
            width: auto;
            float: right;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="panda">
    <img src="images/environment-banner.jpg" alt="Banner: Preserving the World" name="slide" width="900" height="150"/>
    <script>
        <!--
        //variable that will increment through the images
        var step = 1
        function slideit() {
//if browser does not support the image object, exit.
            if (!document.images)
                return
            document.images.slide.src = eval("image" + step + ".src")
            if (step < 3)
                step++
            else
                step = 1
//call function "slideit()" every 2.5 seconds
            setTimeout("slideit()", 2500)
        }
        slideit()
        //-->
    </script>
</div>

<div class="thissucks">
    <div class="poop">
        <ul id="nav" style="text-align: center;">
            <li id="list1"><a href="Index.htm"></a></li>
            <li id="list2"><a href="Genie.htm"></a></li>
            <li id="list3"><a href="Education.htm"></a></li>
            <li id="list4"><a href="Nature.htm"></a></li>
            <li id="list5"><a href="Travel.htm"></a></li>
            <li id="list6"><a href="Aboutus.htm"></a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>

    <p class="environment">
        <b>The Second Wish: Environment</b>
        <br>
        <br>
        For a sustainable environment that provides sufficienct natural resources for a world population size.
        <br>
        <br>
        <b>The Backstory</b>
        <br>
        <br>
        With a constantly growing global population that surged through the 7 billion mark on October 31st, 2012,
        Earth�s natural resources are being pushed to their limits with every passing day. Combine this with a
        population that lives longer on average than ever before and breaching that limit becomes an impending reality.
        Unfortunately, an ever increasing population creates an ever larger impact on the environment and soon enough
        Earth won�t be able to keep up with the demand anymore. Whether it is a dwindling supply of fossil fuels in the
        US, a lack of freshwater in Africa, or the absence of food in North Korea, the limits of Earth�s environment as
        society grows affects the entire human population, as one world.
        <br>
        <br>

        <b>Fast Facts</b>

    <div class="img">
        <img src="images/environmentpic.jpg" alt="Image: Earth"/>
    </div>
    <ul class="a">
        <li>The world population is growing by 200,000 people per day.</li>
        <li>The average life expectancy worldwide has increased from 52.6 years in 1960 to 69.4 years in 2009.</li>
        <li>the US Joint Forces Command speculates that by 2015 the world will face oil shortages of neraly 10 million
            barrels per day.
        </li>
        <li>In 2006, lack of clean water in Angola led to one of Africa's worst cholera epidemics, sickening 80,000
            Angolans.
        </li>
        <li>In March, 2012, the World Food Programme (WFP) estimated that 6 million North Koreans needed food aid.</li>
    </ul>
    </p>
</div>
<div class="footer"><p class="copyright">Site copyright � 2011 Annie Fu & Rachel Xiang. All Rights Reserved.</p>
</div>
</body>
</html>