<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title> Three Wishes, One World - Travel</title>
    <script type="text/javascript">
        <!--
        var image1 = new Image()
        image1.src = "images/travel-banner.jpg"
        var image2 = new Image()
        image2.src = "images/banner2.jpg"
        var image3 = new Image()
        image3.src = "images/home-banner.jpg"
        //-->
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-repeat: repeat-x
        }

        #nav {
            position: absolute;
            margin: 0 auto;
        }

        #nav li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #nav li, #nav
        a {
            height: 47px;
            display: block;
        }

        #list1 {
            left: 0px;
            width: 150px;
        }

        #list1 {
            background: url('images/navi3.png') 0 0;
        }

        #list1 a:hover {
            background: url('images/navi3.png') 0 -48px;
        }

        #list1 a:active {
            background: url('images/navi3.png') 0 -95px;
        }

        #list2 {
            left: 150px;
            width: 150px;
        }

        #list2 {
            background: url('images/navi3.png') -150px 0;
        }

        #list2 a:hover {
            background: url('images/navi3.png') -150px -48px;
        }

        #list2 a:active {
            background: url('images/navi3.png') -150px -95px;
        }

        #list3 {
            left: 300px;
            width: 150px;
        }

        #list3 {
            background: url('images/navi3.png') -300px 0;
        }

        #list3 a:hover {
            background: url('images/navi3.png') -300px -48px;
        }

        #list3 a:active {
            background: url('images/navi3.png') -300px -95px;
        }

        #list4 {
            left: 450px;
            width: 150px;
        }

        #list4 {
            background: url('images/navi3.png') -450px 0;
        }

        #list4 a:hover {
            background: url('images/navi3.png') -450px -48px;
        }

        #list4 a:active {
            background: url('images/navi3.png') -450px -95px;
        }

        #list5 {
            left: 600px;
            width: 150px;
        }

        #list5 {
            background: url('images/navi3.png') -600px -48px;
        }

        #list5 a:hover {
            background: url('images/navi3.png') -600px -48px;
        }

        #list5 a:active {
            background: url('images/navi3.png') -600px -95px;
        }

        #list6 {
            left: 750px;
            width: 150px;
        }

        #list6 {
            background: url('images/navi3.png') -750px 0;
        }

        #list6 a:hover {
            background: url('images/navi3.png') -750px -48px;
        }

        #list6 a:active {
            background: url('images/navi3.png') -750px -95px;
        }

        .thissucks {
            margin: auto;
            width: 900px;
            height: 640px;
            background-color: #FFFFFF;
        }

        .panda {
            margin: auto;
            width: 900px;
            height: 149px;
            background-color: #FFFFFF;
        }

        .footer {
            margin: auto;
            width 900px;
            height: 200px;
            background-color: #FFAB21;
        }

        .environment {
            margin: auto;
            width: 900px;
            top: -500px;
        }

        p.travel {
            width: 350px;
            float: left;
            font-family: "Century Gothic", Times, serf;
        }

        .poop {
            margin-top: 400px;
            margin: auto;
            width: 902px;
        }

        .footer {
            margin: auto;
            Width: 900px;
            height: 28px;
            background-color: #FD7A2B;
            position: relative;
            top: 41px;
        }

        p.copyright {
            text-align: center;
            font-family: "Arial", Times, serf;
            color: #FFFFFF;
            font-size: 11px;
            position: relative;
            top: 5px;
        }

        div.img {
            width: auto px;
            height: auto;
            width: auto;
            float: right;
            text-align: center;
        }

    </style>
</head>

<body>
<div class="panda">
    <img src="images/travel-banner.jpg" alt="Banner: Seeing the World" name="slide" width="900" height="150"/>
    <script>
        <!--
        //variable that will increment through the images
        var step = 1
        function slideit() {
//if browser does not support the image object, exit.
            if (!document.images)
                return
            document.images.slide.src = eval("image" + step + ".src")
            if (step < 3)
                step++
            else
                step = 1
//call function "slideit()" every 2.5 seconds
            setTimeout("slideit()", 3000)
        }
        slideit()
        //-->
    </script>
</div>

<div class="thissucks">
    <div class="poop">
        <ul id="nav" style="text-align: center;">
            <li id="list1"><a href="Index.htm"></a></li>
            <li id="list2"><a href="Genie.htm"></a></li>
            <li id="list3"><a href="Education.htm"></a></li>
            <li id="list4"><a href="Nature.htm"></a></li>
            <li id="list5"><a href="Travel.htm"></a></li>
            <li id="list6"><a href="Aboutus.htm"></a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>

    <p class="travel">
        <b>The Last Wish: Travel</b>
        <br>
        <br>
        To be able to travel the entire world and experience a diversity of cultures.
        <br>
        <br>
        <b>The Backstory</b>
        <br>
        <br>
        After wishing for high quality education and a sustainable environment for the world, it would be a nice treat
        to be able to see the changes for ourselves. Of course, the only way we could possibly do that is with the help
        of a little genie magic. To visit all 196 countries in the world and truly immerse ourselves in so many
        different cultures would take an awfully long time, more time than any one person has. Not to mention, it would
        definitely run the average bank account dry sooner or later. So, our final wish is to experience the world for
        all it is, since we only have one.
    </p>

    <div class="img">
        <img src="images/travelpic.jpg" alt="Image: Arc de Triomphe"/>
    </div>
</div>


<div class="footer"><p class="copyright">Site copyright � 2011 Annie Fu & Rachel Xiang. All Rights Reserved.</p>
</div>
</body>
</html>