<!DOCTYPE html>
<html>
<head>
    <title>Fire</title>

    <script type='text/javascript' src='js/jquery-1.8.2.min.js'></script>
    <script type="text/javascript">
        $(function () {
            $('.fadein img:gt(0)').hide();
            setInterval(function () {
                        $('.fadein :first-child').fadeOut()
                                .next('img').fadeIn()
                                .end().appendTo('.fadein');
                    },
                    5000);
        });
    </script>
    <!-- Garage door files -->


    <link href='css/garagedoor.css' rel='stylesheet' type='text/css'/>
    <script src="js/garagedoorjQuery.js" type="text/javascript"></script>


    <link href="test.css" rel="stylesheet" type="text/css"/>

    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script type='text/javascript' src='http://www.wizzud.com/jqdock_examples_folder/jquery.jqDock.min.js'></script>
    <script src="js/dashboard.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(window).scroll(function () {
            $('.dockwrapper').css('left', 1 - $(window).scrollLeft());
        });
    </script>


    <style type="text/css">

        .fadein {
            position: relative;
            width: 200px;
            height: 300px;
            float: left;
            border-width: 10px;
            border-color: #c189c4;
            border-style: solid solid solid solid;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }

        .fadein img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .story {
            float: right;
            height: auto;
            width: 560px;
        }

        .tent {
            float: left;

            position: relative;
            padding: 15px;
            height: 263px;
            width: 395x;
            margin-top: 10px;
            background-color: #c189c4;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }

        .everything {
            height: 740px;
        }

        .tips {
            float: right;
            margin-top: 10px;
            position: relative;
            padding: 25px;
            width: 790px;
            height: auto;
            font-family: "Century Gothic";
            background-color: #c189c4;
            color: #FFFFFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }


    </style>

</head>
<body>


<div class="everything">


    <div class="dockwrapper">
        <img src="images/hotair.png" alt="Our hot air balloon" title=" wheee"/>
    </div>
    <div class="header">
        <img src="images/BannerFire.png" alt="Title Banner - Fire"/>

        <div class='garagedoor' id='garagedoor'>
            <div class='navbar'>
                <div title='index.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/blue.png' alt="Home Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='food.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/food.png' alt="Food Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='shelter.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/shelter.png' alt="Shelter Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='fire.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/fire.png' alt="Fire Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='rescue.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/rescue.png' alt="Rescue Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='aboutus.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/about.png' alt="About Us Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        GarageDoor.scrollY = -30;
        GarageDoor.setBindings('garagedoor');
    </script>


    <div class="border">
        <div class="fadein">
            <img src="images/fire4.jpg" alt="fire">
            <img src="images/fire2.jpg" alt="fire">
            <img src="images/fire.jpg" alt="fire">
            <img src="images/fire3.jpg" alt="fire">
        </div>
    </div>


    <div class="story">
        <b><u>Surviving the Wilderness - The Can</b></u>
        <br>
        &emsp;Soon the skies would darken into a breathtaking shade of purple that faded into lovely pinks and oranges.
        As much as we appreciated that view, we knew that it was time to make a fire or face the fury of nighttime chill
        and darkness. Much to our dismay, neither of us had worn glasses that day (we didn�t want to lose them hundreds
        of feet up in the air) and we hadn�t packed any beverages with glass containers for lunch either.
        <br>
        &emsp;Still, we managed to make do with what we had with a stroke of survival ingenuity and the contents of our
        wicker basket. Using a bar of chocolate that remained from our lunch (giving up chocolate was hard but we did
        what we had to), we scrubbed down the convex bottom of a pop can until it was gleaming. Then, reflecting the
        last few beams of sun for the day, we managed to spark a fire that would keep us toasty through the night.
    </div>


    <div class="tips">

        <u><b>Survival Tips</b></u>
        <br>
        <li>Build a tinder of dry grass, leaves, bark, and other materials that catch fire easily.</li>
        <li>If you have one, focus sunlight through a lens start a fire, adding water to the lens can help intensify the
            beam.
        </li>
        <li>Polishing the bottom of a coke can with a bar of chocolate or some toothpaste can create a reflective mirror
            to focus light off of.
        </li>
        <li>Quartzite and a pocket knife can be substituted for the traditional flint and steel combo.</li>
        <li>Don�t forget, fire is good for light, warmth, boiling water, and cooking.</li>


    </div>


</div>

<div class="footer">
    <br>

    <div class="secondnav">
        <b>
            <a href="index.html"> Home </a> |
            <a href="food.html"> Food </a> |
            <a href="shelter.html"> Shelter </a> |
            <a href="fire.html"> Fire </a> |
            <a href="rescue.html"> Rescue </a> |
            <a href="aboutus.html"> About Us </a>
        </b>
    </div>
    <div class="created">
        Created by Annie Fu & Rachel Xiang 2012
    </div>

    <a href="http://www.facebook.com/AnnieRachelMcwtWebsite2012?ref=notif&notif_t=fbpage_admin#" target="_blank"><img
            src="images/facebook.png" border="0" alt="Like us on Facebook!" title="Like us on Facebook!"/></a>
    <a href="https://plus.google.com/100683278091324756909/posts" target="_blank"><img src="images/google+.png"
                                                                                       border="0"
                                                                                       alt="Find Rachel on Google+"
                                                                                       title="Find Rachel on Google+"/></a>
    <a href="http://www.youtube.com/user/lyramora?feature=masthead-dropdown" target="_blank"><img
            src="images/you_tube.png" border="0" alt="Suscribe to us on Youtube" title="Suscribe to us on Youtube"/></a>
</div>


<IMG class="background" src="images/Gradient.png" alt="background gradient">

<div class="footerWrapper">
    <IMG class="displayed" src="images/Trees.png" alt="background trees">
</div>


</body>
</html>