<!DOCTYPE html>
<html>
<head>
    <title>Food</title>

    <script type='text/javascript' src='js/jquery-1.8.2.min.js'></script>
    <script type="text/javascript">
        $(function () {
            $('.fadein img:gt(0)').hide();
            setInterval(function () {
                        $('.fadein :first-child').fadeOut()
                                .next('img').fadeIn()
                                .end().appendTo('.fadein');
                    },
                    5000);
        });
    </script>
    <!-- Garage door files -->


    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
    <link href='css/garagedoor.css' rel='stylesheet' type='text/css'/>
    <script src="js/garagedoorjQuery.js" type="text/javascript"></script>


    <link href="test.css" rel="stylesheet" type="text/css"/>

    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script type='text/javascript' src='http://www.wizzud.com/jqdock_examples_folder/jquery.jqDock.min.js'></script>
    <script src="js/dashboard.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(window).scroll(function () {
            $('.dockwrapper').css('left', 1 - $(window).scrollLeft());
        });
    </script>


    <style type="text/css">

        .everything {
            height: 780px;
        }

        .story {
            width: 790px;
        }

        .tips {
            float: left;
            margin-top: 10px;
            position: relative;
            padding: 20px;
            width: 450px;
            height: 280px;
            font-family: "Century Gothic";

            background-color: #c189c4;
            color: #FFFFFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }

        .fadein {
            position: relative;
            width: 300px;
            height: 300px;
            float: right;
            top: 10px;
            border-width: 10px;
            border-color: #c189c4;
            border-style: solid solid solid solid;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }

        .fadein img {
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>

</head>
<body>


<div class="everything">


    <div class="dockwrapper">
        <img src="images/hotair.png" alt="Title- Banner Food"/>
    </div>
    <div class="header">
        <img src="images/BannerFood.png" alt="Title Banner - Food" title=" wheee"/>

        <div class='garagedoor' id='garagedoor'>
            <div class='navbar'>
                <div title='index.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/blue.png' alt="Home Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='food.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/food.png' alt="Food Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='shelter.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/shelter.png' alt="Shelter Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='fire.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/fire.png' alt="Fire Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='rescue.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/rescue.png' alt="Rescue Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='aboutus.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/about.png' alt="About Us Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        GarageDoor.scrollY = -30;
        GarageDoor.setBindings('garagedoor');
    </script>


    <div class="story">
        <b><u>Surviving the Wilderness - The Field Guide</b></u>
        <br>
        &emsp; Fortunately, our hot air balloon extravaganza included a planned meal at our landing point so we happened
        to have a pre-packed lunch. Unfortunately, pre-packed lunches only last so long and we soon came to realize the
        sticky situation we were in. Fortunately, our interest in forestry meant we had tucked away our handy-dandy
        field guide packed with helpful knowledge of edible plants in our wicker basket. Unfortunately, the field guide
        was in Spanish. Fortunately, we were both equipped with AP Spanish knowledge and able to muddle our way through
        the language barrier to understand some of the book (and by muddle, we mean use pictures).
        <br>
        &emsp; Thus, we decided to ration our meager portion of commercially packaged durable processed foods and
        scavenge around for edible fruits and other plants. We were careful to avoid mushrooms (because those poisonous
        mushrooms sure are good at looking like edible ones, sneaky little fungi) and found ourselves snacking on things
        like dandelions and assorted berries.
    </div>
    <div class="tips">

        <u><b>Survival Tips</b></u>


        <li> Catch rain in tarps or containers.</li>

        <li>On beaches, dig holes deep enough to allow water to seep in then drop hot rocks into the water to create
            steam, place a cloth over the hole to collect the condensation.
        </li>

        <li> Boiling water will ensure that most disease-causing organisms will be killed.</li>

        <li> Eat only plants that you can identify with 100% certainty. Better safe than sorry!</li>

        <li> Avoid mushrooms at all costs! They're too hard to properly identify.</li>


    </div>

    <div class="border">
        <div class="fadein">
            <img src="images/highbushcranberry.jpg" alt="high bush cranberry plant">
            <img src="images/barberry.jpg" alt="barberry plant">
            <img src="images/eveningprimrose.jpg" alt="evening primrose">
            <img src="images/queenanneslace.jpg" alt="queen annes lace">
        </div>
    </div>


</div>

<div class="footer">
    <br>

    <div class="secondnav">
        <b>
            <a href="index.html"> Home </a> |
            <a href="food.html"> Food </a> |
            <a href="shelter.html"> Shelter </a> |
            <a href="fire.html"> Fire </a> |
            <a href="rescue.html"> Rescue </a> |
            <a href="aboutus.html"> About Us </a>
        </b>
    </div>
    <div class="created">
        Created by Annie Fu & Rachel Xiang 2012
    </div>

    <a href="http://www.facebook.com/AnnieRachelMcwtWebsite2012?ref=notif&notif_t=fbpage_admin#" target="_blank"><img
            src="images/facebook.png" border="0" alt="Like us on Facebook!" title="Like us on Facebook!"/></a>
    <a href="https://plus.google.com/100683278091324756909/posts" target="_blank"><img src="images/google+.png"
                                                                                       border="0"
                                                                                       alt="Find Rachel on Google+"
                                                                                       title="Find Rachel on Google+"/></a>
    <a href="http://www.youtube.com/user/lyramora?feature=masthead-dropdown" target="_blank"><img
            src="images/you_tube.png" border="0" alt="Suscribe to us on Youtube" title="Suscribe to us on Youtube"/></a>
</div>


<IMG class="background" src="images/Gradient.png" alt="">

<div class="footerWrapper">
    <IMG class="displayed" src="images/Trees.png" alt="">
</div>


</body>
</html>