<!DOCTYPE html>
<html>
<head>
    <title>Shelter</title>

    <script type='text/javascript' src='js/jquery-1.8.2.min.js'></script>
    <script type="text/javascript">
        $(function () {
            $('.fadein img:gt(0)').hide();
            setInterval(function () {
                        $('.fadein :first-child').fadeOut()
                                .next('img').fadeIn()
                                .end().appendTo('.fadein');
                    },
                    5000);
        });
    </script>
    <!-- Garage door files -->


    <link href='css/garagedoor.css' rel='stylesheet' type='text/css'/>
    <script src="js/garagedoorjQuery.js" type="text/javascript"></script>


    <link href="test.css" rel="stylesheet" type="text/css"/>

    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script type='text/javascript' src='http://www.wizzud.com/jqdock_examples_folder/jquery.jqDock.min.js'></script>
    <script src="js/dashboard.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(window).scroll(function () {
            $('.dockwrapper').css('left', 1 - $(window).scrollLeft());
        });
    </script>


    <style type="text/css">

        .bear {
            float: right;
            position: relative;
            padding: 10px;
            height: 315px;
            width: 220px;
            margin-top: 50px;
            color: white;
            font-family: "Century Gothic";
            text-align: center;
            font-size: 12px;
            background-color: #c189c4;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }

        .story {
            float: left;
            height: auto;
            width: 540px;
        }

        .tent {
            top: 7px;
            color: white;
            font-family: "Century Gothic";
            text-align: center;
            font-size: 12px;
            float: left;

            position: relative;
            padding: 15px;
            height: auto;
            width: 395x;
            margin-top: 10px;
            background-color: #c189c4;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }

        .everything {
            height: 920px;
        }

        .tips {
            float: right;
            margin-top: 10px;
            position: relative;
            padding: 20px;
            width: 340px;
            height: auto;
            font-family: "Century Gothic";
            font-size: 15px;
            background-color: #c189c4;
            color: #FFFFFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            behavior: url(PIE.htc);
        }


    </style>

</head>
<body>


<div class="everything">


    <div class="dockwrapper">
        <img src="images/hotair.png" alt="Our hot air balloon" title=" wheee"/>
    </div>
    <div class="header">
        <img src="images/BannerShelter.png" alt="Title Banner - Shelter"/>

        <div class='garagedoor' id='garagedoor'>
            <div class='navbar'>
                <div title='index.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/blue.png' alt="Home Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='food.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/food.png' alt="Food Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='shelter.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/shelter.png' alt="Shelter Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='fire.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/fire.png' alt="Fire Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='rescue.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/rescue.png' alt="Rescue Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
                <div title='aboutus.html' class='item'>
                    <div class='underlay'>

                    </div>
                    <img src='images/about.png' alt="About Us Button" class='overlay'/>

                    <div class='mouse'><img src='images/nothing.gif'/>&nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        GarageDoor.scrollY = -30;
        GarageDoor.setBindings('garagedoor');
    </script>


    <div class="story">
        <b><u>Surviving the Wilderness - The Knife</b></u>
        <br>
        &emsp;Being the pragmatic survivalist we are, we knew we had to set up a shelter for the night or risk
        hypothermia or worse, get eaten by a bear. Luckily we had brought some utensils along with our lunch and had a
        knife on hand that we used to cut off some rope and a large piece of tarp from our deflated air balloon. Then,
        using the guidelines of BLISS (see survival tips below), we found a secluded meadow where we set-up an a-frame
        tent against a sturdy tree. Once again, our knife proved its worth in making tent supports as we used it to saw
        through a loose tree branch.
        <br>
        &emsp;Unfortunately, we weren�t quite able to get through it using just our regular-old kitchen knife and we sat
        there pondering what to do. To make matters worse, a towering grizzly bear soon found its way into our clearing
        (so much for secluded). Petrified by fear, we stood like deer in headlights as the bear slowly stalked towards
        us. Our lives flashed before our eyes as the bear rose its voluminous paw in the air, ready to swipe, and we
        squeezed our eyes shut tight. CRACK! The sound of the tree branch being torn from its trunk startled us as we
        looked up in time to see the bear lumbering away.
    </div>


    <div class="bear">
        <img src="images/bear.jpg" alt="bear"/>
        Carlos the Bear
    </div>

    <div class="tent">
        <img src="images/tent.jpg" alt="tent"/> <br>
    </div>

    <div class="tips">

        <u><b>Survival Tips</b></u>
        <br>
        When choosing a shelter use BLISS
        <br>
        <li>(B)lend in with the surroundings.</li>
        <li>(L)ow silhouette.</li>
        <li>(I)rregular shape.</li>
        <li>(S)mall.</li>
        <li>(S)ecluded location.</li>
        <br>
        And don't forget:
        <br>
        <li>If making a lean-to, make sure to make them facing away from the wind.</li>
        <li>Trees are great starting places to build shelters off of.</li>


    </div>


</div>

<div class="footer">
    <br>

    <div class="secondnav">
        <b>
            <a href="index.html"> Home </a> |
            <a href="food.html"> Food </a> |
            <a href="shelter.html"> Shelter </a> |
            <a href="fire.html"> Fire </a> |
            <a href="rescue.html"> Rescue </a> |
            <a href="aboutus.html"> About Us </a>
        </b>
    </div>
    <div class="created">
        Created by Annie Fu & Rachel Xiang 2012
    </div>

    <a href="http://www.facebook.com/AnnieRachelMcwtWebsite2012?ref=notif&notif_t=fbpage_admin#" target="_blank"><img
            src="images/facebook.png" border="0" alt="Like us on Facebook!" title="Like us on Facebook!"/></a>
    <a href="https://plus.google.com/100683278091324756909/posts" target="_blank"><img src="images/google+.png"
                                                                                       border="0"
                                                                                       alt="Find Rachel on Google+"
                                                                                       title="Find Rachel on Google+"/></a>
    <a href="http://www.youtube.com/user/lyramora?feature=masthead-dropdown" target="_blank"><img
            src="images/you_tube.png" border="0" alt="Suscribe to us on Youtube" title="Suscribe to us on Youtube"/></a>
</div>


<IMG class="background" src="images/Gradient.png" alt="">

<div class="footerWrapper">
    <IMG class="displayed" src="images/Trees.png" alt="">
</div>


</body>
</html>